NEXT_PUBLIC_API_URL=http://localhost:8888
JWT_SECRET=my_private_secret
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAlu9Lsv0zRasVpiyYq87YKe58w9NoMUHs
ACCESSKEY_ID=AKIA5BLLE5B33WHOEIIN
SECRET_ACCESSKEY_ID=J8egPN41K+PmQgUgpnWAqaiDsOcv0/axqIuwSor2
S3_BUCKET_NAME=jiam-next-bnb